@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: "Exo", sans-serif;
  /* background-color: whitesmoke; */
}
/* header and navbar part start */
header {
  display: flex;
  justify-content: space-between;
  margin: 30px 15px;
}
header .name {
  font-size: 28px;
}
header .btn{
  padding: 10px 20px;
  font-size: 20px;
  background-color: whitesmoke;
  border-radius: 10px;
  border: 1px solid black;

}
.btn a{
  text-decoration: none;
  color: black;
}

/* header and navbar part end */

/* main part start */

/* banner section start */
.banner {
  background-image: url(images/Hero-bg.png);
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 26px 221px;
}
.banner .title{
  font-size: 40px;
  font-weight: 800;
}
.banner p{
  text-align: center;
  margin-bottom: 15px;
  font-weight: 450;
}
.banner .contact-btn{
  text-decoration: none;
  background: rgb(13, 19, 33);
  color: whitesmoke;
  padding: 12px 18px;
  border-radius: 10px;
}
/* banner section end */

/* About web dev section start */
.about-web-dev {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}
.title-description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title-description h2{
  font-size: 32px;
}
.title-description p{
  text-align: center;
  padding: 10px 50px;
  font-size: 16px;
}

.articel-container{
  display: flex;
  flex-direction: column;
  padding: 50px 200px;
}
 .articel-container article{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 }
 .articel-container article>div{
  margin-right: 150px;
 }
 article h3{
  font-size: 24px;
 }
 .articel-container article>div h3,p{
  text-align: left;
  padding: 5px 10px;
 }
 .article-btn{
  display: inline-block;
  margin-top: 10px;
  border-radius: 5px;
  text-decoration: none;
  border: 1px solid black;
  padding: 5px 12px;
  color: black;
  font-weight: 500;
 }
 .article-btn:hover{
  background-color: #000000;
  color: wheat;
 }
 /* why web development section end */

 /* my inspiration section start */

.my-inspiration{
  text-align: center;
  padding: 50px 200px;
}
.my-inspiration>div{
  margin-bottom: 30px;
}
.my-inspiration h3{
  font-size: 32px;
  padding-bottom: 10px;
}
.my-inspiration p{
  text-align: center;
  font-weight: 450;
}
.my-inspiration iframe{
  border-radius: 5px;
}
/* my inspiration section end */

/* my current target section */
.my-current-target{
  text-align: center;
  padding: 10px 200px;
}
.my-current-target>div p{
  text-align: center;
  padding-top: 15px;
}
.my-current-target>div h3{
  font-size: 32px;
}
.card-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.cards{
  border: none;
  margin:20px;
  border-radius: 5px;
  width: 450px;
  height: 300px;
  box-shadow: 0px 0px 1px black;
  text-align: center;
  padding: 30px 10px 0 10px;
}
.cards h4,p{
  margin-bottom: 10px;
}
.card-btn{
  padding: 5px 10px;
  text-decoration: underline;
  border-radius: 5px;
  cursor: pointer;
}
#html-card{
  background-color: rgba(255, 192, 203, 0.3);
}
#css-card{
  background-color: rgba(0, 0, 255, 0.1);
}
#js-card{
  background-color: rgba(179, 27, 27, 0.1);
}
/* my current target section end here */

/* my  next target section start here */
.my-next-target{
  text-align: center;
  padding: 10px 200px;
  margin: 80px ;
}
.my-next-target>div h3{
  font-size: 32px;
}
#next-card-container{
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
margin: auto;
}
.col-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-direction: row;
  margin-bottom: 20px;
  box-shadow: 0px 0px 1px black;
  width: 800px;
  height: 120px;
  padding: 10px 20px;
  border-radius: 5px;
}
#reactjs{
  background-color: rgba(0, 122, 128, 0.1);
}
#nodejs{
  background-color: rgba(0, 128, 0, 0.284);
}
#mongodb{
  background-color: rgba(0, 128, 47, 0.284);
}
/* my next target section is end here */

/* contact me section start here */
#contact-me{
  background-image: url(/images/handshake.jpg);
  background-position: center;
  background-size: cover;
  width: 900px;
  height: 300px;
  border-radius: 10px;
  margin: auto;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact-me h4{
  font-size: 42px;
}
#contact-me input{
  height: 40px;
}
#contact-me #feedback{
  width: 400px;
  border-radius: 10px;
  border:none;
  margin-right: 10px;
}
#feedback::placeholder{
  text-align: center;
  font-size: 18px;
}
#submit-btn{
  font-size: 18px;
  border-radius: 10px;
  padding: 5px 15px;
  font-weight: 600;
}

/* contact me section end here */

/* footer starts here */
footer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 100px;
  background: rgba(128, 128, 128, 0.2);
  padding: 50px 10px;
}
footer ul{
list-style: none;
display: flex;
flex-direction: row;
}
footer ul li{
  margin-right: 25px;
}
/* footer ends here */